<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Panneau
    |--------------------------------------------------------------------------
    */

    'new_users' => 'Nouveaux utilisateurs',
    'user' => 'Utilisateur',
    'users' => 'Utilisateurs',
    'followers' => 'Abonnés',
    'following' => 'Abonnements',
    'follow' => 'Suivre',
    'unfollow' => 'Ne plus suivre',
    'webinars' => 'Cours',
    'webinar' => 'Cours',
    'webinar_sales' => 'Ventes de classes en direct',
    'content_sales' => 'Ventes',
    'my_webinars' => 'Mes cours',
    'you_not_have_any_webinar' => 'Pas de cours !',
    'no_result_hint' => 'Créez votre premier cours et laissez les autres apprendre de vous.',
    'choose_webinar' => 'Sélectionner un cours',
    'certificates' => 'Certificats',
    'quizzes' => 'Quiz',
    'financial' => 'Financier',
    'requests' => 'Demandes',
    'support' => 'Support',
    'send_new_support' => 'Nouveau message de support',
    'notifications' => 'Notifications',
    'settings' => 'Paramètres',
    'log_out' => 'Se déconnecter',
    'create_a_class' => 'Créer un cours',
    'create_a_webinar' => 'Créer un cours',

    'invited_classes' => 'Cours invités',
    'invited_teacher' => 'Formateur invité',
    'invited_by' => 'Invité par',
    'classes' => 'Cours',
    'my_classes' => 'Mes cours',
    'my_activity' => 'Mon activité',
    'download_sales' => 'Télécharger les ventes',
    'course_sales' => 'Ventes',
    'only_not_conducted_webinars' => 'Seulement les cours non réalisés en direct',
    'conducted' => 'Réalisé',
    'not_conducted' => 'Non réalisé',

    'upcoming' => 'À venir',
    'start_learning' => 'Commencer à apprendre',
    'my_purchases_no_result' => 'Pas de cours acheté !',
    'my_purchases_no_result_hint' => 'Commencez à apprendre auprès des meilleurs formateurs et profitez-en...',

    'comment' => 'Commentaire',
    'comments' => 'Commentaires',
    'reply' => 'Répondre',
    'replied' => 'Répondu',
    'not_replied' => 'Pas répondu',
    'report' => 'Signaler',
    'report_success' => 'Votre rapport a été envoyé.',
    'report_fail' => 'Échec du rapport. Assurez-vous d\'être connecté.',
    'new_comments' => 'Nouveaux commentaires',
    'my_class_comments' => 'Commentaires de mon cours',
    'my_comments' => 'Mes commentaires',
    'comments_statistics' => 'Statistiques des commentaires',
    'filter_comments' => 'Filtrer les commentaires',
    'webinar_comments_list' => 'Liste des commentaires de cours',
    'comments_no_result' => 'Vous n\'avez pas de commentaires !',
    'comments_no_result_hint' => "Lorsqu'un étudiant commente vos cours, \n il apparaîtra dans cette liste.",
    'my_comments_no_result' => 'Vous n\'avez pas créé de commentaires !',
    'my_comments_no_result_hint' => "Vos commentaires aideront à améliorer la qualité de la communauté...",

    'my_purchases' => 'Mes achats',
    'no_result_purchases' => 'Pas de cours acheté !',
    'no_result_purchases_hint' => 'Commencez à apprendre auprès des meilleurs formateurs et profitez-en...',
    'purchase_date' => 'Date d\'achat',
    'purchased' => 'Acheté',

    'favorites' => 'Favoris',
    'favorite' => 'Favori',
    'favorite_live_classes' => 'Cours favoris',
    'no_result_favorites' => 'Pas de cours favori !',
    'no_result_favorites_hint' => 'Vous pouvez ajouter un cours à vos favoris et vous y inscrire plus tard.',

    'meeting' => 'Réunion',
    'meetings' => 'Réunions',
    'open_meetings' => 'Réunions ouvertes',
    'pending_appointments' => 'Réunions en attente',
    'total_meetings' => 'Total des réunions',
    'amount' => 'Montant',
    'sales' => 'Ventes',
    'sales_amount' => 'Montant des ventes',
    'active_hours' => 'Heures actives',
    'meeting_statistics' => 'Statistiques des réunions',
    'filter_meetings' => 'Filtrer les réunions',
    'meeting_list' => 'Liste des réunions',
    'meeting_requests_list' => 'Liste des demandes de réunion',
    'show_only_open_meetings' => 'Afficher seulement les réunions ouvertes',
    'create_link' => 'Créer un lien',
    'contact_student' => 'Contacter l\'étudiant',
    'contact_instructor' => 'Contacter le formateur',
    'finish_meeting' => 'Terminer la réunion',
    'meeting_no_result' => 'Aucune demande de réunion !',
    'meeting_no_result_hint' => 'Les réunions réservées seront affichées dans cette liste.',
    'student_contact_information' => 'Informations de contact de l\'étudiant',
    'instructor_contact_information' => 'Informations de contact du formateur',
    'my_timesheet' => 'Mon emploi du temps',
    'saturday' => 'Samedi',
    'sunday' => 'Dimanche',
    'monday' => 'Lundi',
    'tuesday' => 'Mardi',
    'wednesday' => 'Mercredi',
    'thursday' => 'Jeudi',
    'friday' => 'Vendredi',
    'join_live_meeting' => 'Rejoindre la réunion en direct',
    'add_live_meeting_link' => 'Ajouter un lien de réunion en direct',
    'add_live_meeting_link_success' => 'Lien de réunion en direct ajouté avec succès',
    'add_live_meeting_link_fail' => 'Erreur lors de l\'ajout du lien de réunion en direct',
    'add_live_meeting_link_hint' => 'Vous pouvez utiliser des liens Zoom, Bigbluebutton, etc.',
    'url' => 'URL',
    'my_hourly_charge' => 'Tarif horaire',
    'number_only' => 'Seulement des chiffres...',
    'temporary_disable_meetings' => 'Désactiver temporairement les réunions',
    'success_temporary_disable_meetings' => 'Réunions désactivées avec succès.',
    'error_temporary_disable_meetings' => 'Échec de la désactivation des réunions.',
    'discount' => 'Taux de réduction',

    // dashboard
    'dashboard' => 'Tableau de bord',
    'i_not_available' => 'Activer le statut hors ligne',
    'hi' => 'Salut',
    'have_event' => 'Vous avez :count nouveaux événements',
    'view_all_events' => 'Voir tous les événements',
    'account_balance' => 'Solde du compte',
    'with_drawable' => 'Retirable',
    'live_requests' => 'Demandes de réunion',
    'monthly_sales' => 'Ventes mensuelles',
    'learning_statistics' => 'Statistiques d\'apprentissage',
    'support_messages' => 'Messages de support',
    'next_badge' => 'Prochain badge',
    'noticeboard' => 'Panneau d\'affichage',
    'noticeboards' => 'Avis',
    'not_verified_alert' => 'Votre identité et vos informations financières ne sont pas vérifiées, ce qui pourrait entraîner un retard dans le processus de paiement. Veuillez les définir depuis',
    'this_link' => 'paramètres',
    
    // Conversations
    'conversations' => 'Conversations',
    'create_support_message' => 'Nouveau message de support',
    'course_support' => 'Support de cours',
    'course_type' => 'Type de cours',
    'platform_support' => 'Support de plateforme',
    'department' => 'Département',
    'attach' => 'Pièce jointe',
    'attach_file' => 'Joindre un fichier',
    'open_conversations' => 'Conversations ouvertes',
    'closed_conversations' => 'Conversations fermées',
    'total_conversations' => 'Total des conversations',
    'messages_history' => 'Historique des messages',
    'support_summary' => 'Résumé du support',
    'classes_support' => 'Support des cours',
    'support_tickets' => 'Tickets',
    'staff' => 'Personnel',
    'teacher' => 'Formateur',
    'open' => 'Ouvert',
    'closed' => 'Fermé',
    'close_request' => 'Fermer la demande',
    'reply_to_the_conversation' => 'Répondre à la conversation',
    'support_no_result' => 'Vous n\'avez pas de messages de support',
    'support_no_result_hint' => 'Vous pouvez contacter les formateurs et l\'équipe de support de la plateforme.',
    
    'select_support' => 'Sélectionner une conversation',
    'select_support_hint' => 'Veuillez sélectionner une conversation de support pour afficher l\'historique des messages.',
    'message_filters' => 'Filtrer les messages',
    
    // Notifications
    'notifications' => 'Notifications',
    'new_notifications' => 'Nouvelles notifications',
    'no_new_notifications' => 'Aucune nouvelle notification',
    'show_all_notifications' => 'Voir toutes les notifications',
    
];
