<?php

return [

    /*
    |---------------------------------------------------------------------------
    | Traductions générales
    |---------------------------------------------------------------------------
    */

    'title' => 'Titre',
    'sub_title' => 'Sous-titre',
    'name' => 'Nom',
    'seo_description' => 'Description SEO',
    'cover_image' => 'Image de couverture',
    'thumbnail_image' => 'Miniature',
    'image' => 'Image',
    'images' => 'Images',
    'demo_video' => 'Vidéo de démonstration',
    'optional' => 'Facultatif',
    'description' => 'Description',
    'summary' => 'Résumé',
    'study_time' => 'Temps d\'étude',
    'date_time' => 'Date/Heure',
    'availability_times' => 'Heures de disponibilité',
    'available' => 'Disponible',
    'available_for_meetings' => 'Disponible pour des réunions',
    'meeting' => 'Réunion',
    'meetings' => 'Réunions',
    'link' => 'Lien',
    'duration' => 'Durée',
    'minutes' => 'Minutes',
    'min' => 'Min',
    'view' => 'Voir',
    'view_profile' => 'Voir le profil',
    'review_or_edit' => 'Revoir/Modifier',
    'review' => 'Avis',
    'invited' => 'Invité',
    'try_again' => 'Réessayer',
    'you_can_try_again' => 'Ne vous inquiétez pas, vous pouvez réessayer.',
    'start' => 'Démarrer',
    'volume' => 'Volume',
    'file_type' => 'Type de fichier',
    'accessibility' => 'Accessibilité',
    'choose_accessibility' => 'Gratuit ou Payant ?',
    'attachments' => 'Pièces jointes',
    'choose_attachments' => 'Choisissez les fichiers liés comme pièces jointes à la leçon',
    'paid' => 'Payant',
    'paid_amount' => 'Montant payé',
    'instructor' => 'Instructeur',
    'instructors' => 'Instructeurs',
    'students' => 'Étudiants',
    'students_and_instructors' => 'Étudiants et Instructeurs',
    'search_instructors' => 'Rechercher des instructeurs...',
    'publish_date' => 'Date de publication',
    'forced' => 'Forcé',
    'yes' => 'Oui',
    'no' => 'Non',

    'course_sessions' => 'Sessions de cours',
    'previous_lesson' => 'Leçon précédente',
    'next_lesson' => 'Leçon suivante',

    'drag_to_change_order' => 'Faites glisser pour changer l\'ordre',

    'controls' => 'Actions',
    'phone' => 'Téléphone',
    'mobile' => 'Mobile',
    'email' => 'Email',

    'add_time' => 'Ajouter du temps',
    'clear_all' => 'Tout effacer',
    'additional_information' => 'Informations supplémentaires',
    'capacity' => 'Capacité',
    'start_date' => 'Date de début',
    'time' => 'Heure',
    'date' => 'Date',
    'date_created' => 'Date de création',
    'partner_instructor' => 'Instructeur partenaire',
    'subscribe' => 'S\'abonner',
    'add_to_cart' => 'Ajouter au panier',
    'add_to_calendar' => 'Ajouter au calendrier',
    'add_to' => 'Ajouter à',
    'reminder' => 'Rappel',
    'calendar' => 'Calendrier',
    'price' => 'Prix',
    '0_for_free' => 'Entrez 0 pour Gratuit',
    'free' => 'Gratuit',
    'enroll_on_webinar' => 'S\'inscrire au cours',
    'free_meetings' => 'Réunions gratuites',
    'select_a_partner_teacher' => 'Sélectionnez un instructeur partenaire',
    'select_a_teacher' => 'Sélectionner un instructeur',
    'choose_instructor' => 'Sélectionner un instructeur',
    'search' => 'Rechercher',
    'search_instructor' => 'Rechercher un nom d\'instructeur, un email ou un téléphone',
    'search_user' => 'Rechercher un utilisateur',
    'tags' => 'Étiquettes',
    'type_tag_name_and_press_enter' => 'Tapez le nom de l\'étiquette et appuyez sur Entrée',
    'moderator_password' => 'Mot de passe du modérateur',

    'category' => 'Catégorie',
    'choose_category' => 'Sélectionner une catégorie',
    'category_filters' => 'Filtres de catégorie',
    'tickets' => 'Billets',
    'add_ticket' => 'Nouveau plan tarifaire',
    'add_plan' => 'Nouveau plan',
    'add_new_ticket' => 'Nouveau plan tarifaire',
    'discount' => 'Remise',
    'ticket_no_result' => 'Aucun plan tarifaire !',
    'ticket_no_result_hint' => 'En créant des plans tarifaires, vous pouvez ajouter des prix dépendant du temps et de la capacité pour votre cours.',

    'edit' => 'Modifier',
    'delete' => 'Supprimer',
    'remove' => 'Retirer',

    'list' => 'Liste',
    'reservation' => 'Réservation',
    'my_reservation' => 'Mes réservations',
    'result' => 'Résultat',
    'results' => 'Résultats',
    'my_results' => 'Mes résultats',

    'all' => 'Tout',
    'sessions' => 'Sessions',
    'add_session' => 'Nouvelle session',
    'add_new_sessions' => 'Nouvelle session en direct',
    'sessions_no_result' => 'Aucune session en direct !',
    'sessions_no_result_hint' => 'Vous pouvez créer des sessions en direct afin que les étudiants puissent les rejoindre et commencer à apprendre.',
    'create_join_link' => 'Créer un lien de participation',

    'newest' => 'Le plus récent',
    'expensive' => 'Prix le plus élevé',
    'inexpensive' => 'Prix le plus bas',
    'bestsellers' => 'Meilleures ventes',
    'best_rates' => 'Meilleures évaluations',

    'files' => 'Fichiers',
    'file' => 'Fichier',
    'source' => 'Source',
    'add_files' => 'Nouveau fichier',
    'add_new_files' => 'Ajouter un nouveau fichier',
    'files_no_result' => 'Aucun fichier défini !',
    'files_no_result_hint' => 'Vous pouvez définir des parties de vidéos de cours, des projets, des pièces jointes et des exercices comme fichiers.',

    'test_lesson' => 'Leçon de texte',
    'lesson' => 'Leçon',
    'add_test_lesson' => 'Nouvelle leçon de texte',
    'add_new_test_lesson' => 'Ajouter une nouvelle leçon de texte',
    'text_lesson_no_result' => 'Aucune leçon de texte !',
    'text_lesson_no_result_hint' => 'Créez des leçons de texte afin que les étudiants puissent s\'y inscrire et commencer à apprendre.',

    'prerequisites' => 'Prérequis',
    'add_prerequisites' => 'Nouveau prérequis',
    'add_new_prerequisites' => 'Ajouter un nouveau prérequis',
    'select_prerequisites' => 'Sélectionner un prérequis',
    'search_prerequisites' => 'Rechercher des prérequis',
    'prerequisites_no_result' => 'Aucun prérequis défini !',
    'prerequisites_no_result_hint' => 'Vous pouvez créer des prérequis forcés ou suggérés pour aider les étudiants à mieux apprendre.',

    'basic_information' => 'Informations de base',
    'extra_information' => 'Informations supplémentaires',
    'pricing' => 'Tarification',
    'content' => 'Contenu',

    'faq' => 'FAQ',
    'add_faq' => 'Nouvelle FAQ',
    'answer' => 'Réponse',
    'answers' => 'Réponses',
    'view_answers' => 'Voir les réponses',
    'faq_no_result' => 'Aucune FAQ définie !',
    'faq_no_result_hint' => 'En créant des FAQ, vous aiderez les utilisateurs à en savoir plus sur votre cours.',

    'quiz_certificate' => 'Quiz & Certification',
    'certificate' => 'Certificat',
    'certificate_id' => 'ID du certificat',
    'certificate_and_documents' => 'Certificats & Documents',
    'add_quiz' => 'Nouveau quiz',
    'add_new_quizzes' => 'Nouveau quiz',
    'select_a_quiz' => 'Sélectionner un quiz',
    'quiz' => 'Quiz',
    'questions' => 'Questions',
    'total_mark' => 'Note totale',
    'pass_mark' => 'Note de passage',
    'mark' => 'Note',
    'not_participated' => 'Non participé',
    'dont_have_quiz' => 'Vous n\'avez pas de quiz, veuillez définir un quiz.',
    'quizzes_no_result' => 'Aucun quiz sélectionné pour ce cours.',
    'quizzes_no_result_hint' => 'En créant des quiz, vous pouvez évaluer les étudiants et leur attribuer des certificats.',

    'agree_rules' => 'J\'accepte les termes et conditions.',

    'message_to_reviewer' => 'Message à l\'évaluateur',

    'send_for_review' => 'Envoyer pour évaluation',
    'save_as_draft' => 'Enregistrer en tant que brouillon',
    'draft' => 'Brouillon',
    'waiting' => 'En attente',
    'done' => 'Terminé',
    'reject' => 'Rejeter',
    'rejected' => 'Rejeté',

    'close' => 'Fermer',
    'save' => 'Enregistrer',
    'continue' => 'Continuer',
    'submit' => 'Enregistrer',
    'new' => 'Nouveau',
    'history' => 'Historique',
    'item_id' => 'ID de l\'élément',
    'export_list' => 'Exporter la liste des étudiants',
    'duplicate' => 'Dupliquer',

    'updated_at' => 'Date de mise à jour',
    'from' => 'De',
    'to' => 'À',
    'show_results' => 'Afficher les résultats',
    'status' => 'Statut',
    'published' => 'Publié',
    'type' => 'Type',
    'active' => 'Actif',
    'verified' => 'Vérifié',
    'not_verified' => 'Non vérifié',
    'inactive' => 'Désactivé',
    'disabled' => 'Désactivé',
    'disable' => 'Désactiver',
    'open' => 'Ouvrir',
    'invoice' => 'Facture',
    'feedback' => 'Retour',
    'by' => 'Par',
    'finish' => 'Terminer',
    'finished' => 'Terminé',
    'pending' => 'En attente',
    'selected' => 'Sélectionné',
    'select' => 'Sélectionner',
    'required' => 'Requis',
    'not_bought' => 'Non acheté !',
    'not_access' => 'Accès refusé !',
    'not_access_to_this_content' => 'Vous n\'avez pas accès à ce contenu !',
    'play' => 'Jouer',
    'play_online' => 'Jouer (Stream)',
    'read' => 'Lire',

    'are_you_sure' => 'Êtes-vous sûr ?',
    'deleteAlertHint' => "Cette action est irréversible !",
    'deleteAlertConfirm' => 'Supprimer',
    'deleteAlertFailHint' => 'Erreur lors de la suppression de l\'élément !',
    'deleteAlertSuccessHint' => 'Élément supprimé avec succès.',
    'cancel' => 'Annuler',
    'canceled' => 'Annulé',
    'success' => 'Succès',
    'fail' => 'Échec',

    'unavailable' => 'Indisponible',
    'unavailable_description' => 'Message d\'indisponibilité',

    'not_defined' => 'Non défini',

    'days' => 'Jours',
    'day' => 'Jour',
    'hr' => 'H',
    'sec' => 'Sec',
    'off' => 'Désactivé',
    'offer' => ':off% Offre',

    'sort_by' => 'Trier par',
    'in' => 'dans',
    'created_by' => 'Créé par',
    'created_at' => 'Date de création',
    'created' => 'Créé',
    'create' => 'Créer',
    'save_change' => 'Enregistrer',
    'ratings' => 'Évaluations',

    'share' => 'Partager',
    'share_this_course_with_others' => 'Partager ce cours avec vos amis',
    'profile' => 'Profil',
    'telegram' => 'Telegram',
    'facebook' => 'Facebook',
    'whatsapp' => 'Whatsapp',
    'twitter' => 'Twitter',
    'book_a_meeting' => 'Réserver une réunion',
    'author_posts' => 'Publications de l\'auteur',
    'reserve_a_meeting' => 'Réserver une réunion',
    'go_to_class' => 'Aller au cours',
    'go_to_settings' => 'Aller aux paramètres',
    'course_page_title' => 'Cours',

    'duplicate_review_for_webinar' => 'Dupliquer l\'avis pour le cours',
    'creator' => 'Créateur',
    'manual' => 'Manuel',
    'automatic' => 'Automatique',
    'start_payment' => 'Démarrer le paiement',
    'pay' => 'Payer',
    'saturday' => 'Samedi',
    'sunday' => 'Dimanche',
    'monday' => 'Lundi',
    'tuesday' => 'Mardi',
    'wednesday' => 'Mercredi',
    'thursday' => 'Jeudi',
    'friday' => 'Vendredi',
    'all_days' => 'Tous les jours',

    'my_panel' => 'Mon panneau',
    'my_profile' => 'Mon profil',
    'user_profille_page_title' => 'Page de profil utilisateur',
    'edit_selected_image' => 'Recadrer l\'image sélectionnée',

    'request_failed' => 'Échec de la demande',
    'request_success' => 'Demande réussie !',

    'cart_page_title' => 'Panier',
    'checkout_page_title' => 'Paiement',
    'channel_payment_disabled' => 'Passerelle de paiement désactivée.',
    'income_los_then_minimum_payout' => 'Vos revenus sont inférieurs au montant minimal de retrait. Veuillez attendre pour dépasser la limite.',

    'paid_form_online_payment' => 'Paiement en ligne',
    'paid_form_credit' => 'Paiement par crédit',
    'paid_for_sale' => 'Payé pour la vente',
    'tax_get_form_buyer' => 'Taxe acquise de l\'acheteur',
    'income_sale' => 'Revenu de vente',
    'paid_for_commission' => 'Payé pour la commission',
    'get_commission_from_seller' => 'Commission du vendeur',
    'get_commission_from_referral' => 'Revenu d\'affiliation',
    'get_amount_from_referral' => 'Revenu d\'affiliation',
    'refund_money_to_buyer' => 'Remboursé à l\'acheteur',
    'refund_tax' => 'Taxe remboursée',
    'refund_commission_to_seller' => 'Commission remboursée au vendeur',
    'refund_commission' => 'Commission remboursée',
    'refund_income' => 'Revenu remboursé',
    'charge_account' => 'Compte crédité',
    'withdraw_account' => 'Retirer le solde',
    'income_for_subscribe' => 'Revenu d\'abonnement à l\'article',
    'paid_form_subscribe' => 'Payé avec un abonnement',
    'income_for_promotion' => 'Payé pour la promotion',

    'ticket_for_students_until_date' => 'Pour les :students premiers étudiants jusqu\'au :date',
    'ticket_until_date' => 'jusqu\'au :date',

    'about' => 'À propos',
    'specifications' => 'Spécifications',
    'educations' => 'Formations',
    'experiences' => 'Expériences',
    'occupations' => 'Compétences',
    'identity_and_financial' => 'Identité et finances',

    'copy' => 'Copier',
    'copied' => 'Copié',
];
