<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Traduction principale Admin
    |--------------------------------------------------------------------------
    */

    'setting_and_profile' => 'paramètres & profil',
    'setting' => 'Paramètre',
    'settings' => 'Paramètres',

    // seo
    'settings_seo_metas' => 'Paramètres des métas SEO',
    'seo_metas' => 'Métas SEO',
    'seo_metas_home' => 'Page d\'accueil',
    'seo_metas_search' => 'Page de recherche',
    'seo_metas_categories' => 'Page des catégories',
    'seo_metas_classes' => 'Page de liste des cours',
    'seo_metas_login' => 'Page de connexion',
    'seo_metas_register' => 'Page d\'inscription',
    'seo_metas_about' => 'Page à propos',
    'seo_metas_contact' => 'Page de contact',
    'seo_metas_blog' => 'Blog',
    'seo_metas_certificate_validation' => 'Validation de certificat',

    // réseaux sociaux
    'settings_socials' => 'Paramètres des réseaux sociaux',
    'socials' => 'Réseaux sociaux',

    // pied de page
    'settings_footer' => 'Paramètres du pied de page',
    'footer' => 'Pied de page',
    'footer_first_column' => 'première colonne',
    'footer_second_column' => 'deuxième colonne',
    'footer_third_column' => 'troisième colonne',
    'footer_forth_column' => 'quatrième colonne',
    'item' => 'Élément',
    'item_title' => 'Titre de l\'élément',
    'item_link' => 'Lien de l\'élément',

    // principal
    'main' => 'Principal',
    'home_sections' => 'Sections de la page d\'accueil',
    'settings_home_sections' => 'Paramètres des sections de la page d\'accueil',
    'settings_main' => 'Paramètres principaux',
    'main_general' => 'Général',
    'site_name' => 'Nom du site',
    'site_email' => 'Email du site',
    'site_phone' => 'Téléphone du site',
    'site_language' => 'Langue du site',
    'register_method' => 'Méthode d\'inscription',
    'user_languages_lists' => 'Listes des langues utilisateur',
    'rtl_languages' => 'Langues RTL',
    'fav_icon' => 'Icône favori',
    'fav_icon_placeholder' => 'S\'affiche sur le navigateur (48*48px)',
    'logo' => 'logo',
    'logo_placeholder' => 'S\'affiche dans l\'en-tête (55*55px)',
    'footer_logo' => 'logo du pied de page',
    'footer_logo_placeholder' => 'S\'affiche dans l\'en-tête (55*55px)',
    'rtl_layout' => 'Mise en page RTL',
    'preloading' => 'Préchargement',

    'main_financial' => 'Financier',
    'courses_commission' => 'Commission sur les cours',
    'tax' => 'Taxe',
    'minimum_payout_amount' => 'Montant minimum de paiement',

    'main_payment' => 'Paiement',
    'currency' => 'Devise',
    'gateways' => 'Passerelles de paiement',
    'gateway_paypal' => 'Paypal',
    'gateway_payu' => 'Payu',
    'gateway_paytm' => 'Paytm',
    'gateway_paystack' => 'Paystack',

    'main_home_hero' => 'Section héros de la page d\'accueil',
    'main_home_hero2' => 'Section héros 2 de la page d\'accueil',
    'home_hero' => 'Héros de la page d\'accueil',
    'home_hero2' => 'Héros 2 de la page d\'accueil',
    'background' => 'Arrière-plan',
    'hero_background' => 'Arrière-plan du héros',
    'hero_vector' => 'Vecteur du héros',
    'has_lottie' => 'A Lottie',

    'main_page_background' => 'Arrière-plan des pages',
    'admin_login_background' => 'Arrière-plan de connexion admin',
    'admin_dashboard_background' => 'Arrière-plan du tableau de bord admin',
    'login_background' => 'Arrière-plan de connexion',
    'register_background' => 'Arrière-plan d\'inscription',
    'remember_pass_background' => 'Arrière-plan de récupération de mot de passe',
    'verification_background' => 'Arrière-plan de vérification',
    'search_background' => 'Arrière-plan de recherche',
    'categories_background' => 'Arrière-plan des catégories',
    'become_instructor_background' => 'Arrière-plan pour devenir instructeur',
    'certificate_validation_background' => 'Arrière-plan de validation de certificat',
    'blog_background' => 'Arrière-plan du blog',
    'instructors_background' => 'Arrière-plan des instructeurs',
    'dashboard_background' => 'Image du tableau de bord',
    'panel_sidebar_background' => 'Image de la barre latérale du panneau',
    'user_avatar_background' => 'Avatar par défaut de l\'utilisateur',
    'user_cover_background' => 'Couverture par défaut de l\'utilisateur',

    'custom_css_js' => 'CSS & JS personnalisés',
    'css' => 'Css',
    'js' => 'Js',

    'account_types' => 'Types de compte',
    'add_account_types' => 'Ajouter des types de compte',

    'site_bank_accounts' => 'Comptes bancaires du site',
    'add_site_bank_accounts' => 'Ajouter des comptes bancaires',

    'report_reasons' => 'Motifs de signalement',
    'add_report_reasons' => 'Ajouter des motifs de signalement',

    'notifications' => 'Notifications',
    'notification_admin' => 'admin',
    'notification_user' => 'utilisateur',
    'notification_course' => 'cours',
    'notification_financial' => 'financier',
    'notification_sale_purchase' => 'vente/achat',
    'notification_plans' => 'plans',
    'notification_appointment' => 'rendez-vous',
    'notification_quiz' => 'quiz',

    'notification_new_comment_admin' => 'Nouveau commentaire (pour Admin)',
    'notification_support_message_admin' => 'Message de support (pour Admin)',
    'notification_support_message_replied_admin' => 'Réponse au message de support (pour Admin)',
    'notification_promotion_plan_admin' => 'Plan de promotion admin',
    'notification_new_contact_message' => 'Nouveau message de contact',
    'notification_new_badge' => 'Nouveau badge',
    'notification_change_user_group' => 'Changement de groupe d\'utilisateur',
    'notification_course_created' => 'Cours créé',
    'notification_course_approve' => 'Cours approuvé',
    'notification_course_reject' => 'Cours rejeté',
    'notification_new_comment' => 'Nouveau commentaire',
    'notification_support_message' => 'Message de support',
    'notification_support_message_replied' => 'Réponse au message de support',
    'notification_new_rating' => 'Nouvelle évaluation',
    'notification_webinar_reminder' => 'Rappel de cours en direct',
    'notification_new_financial_document' => 'Nouveau document financier',
    'notification_payout_request_admin' => 'Demande de paiement (pour Admin)',
    'notification_payout_request' => 'Demande de paiement',
    'notification_payout_proceed' => 'Traitement du paiement',
    'notification_offline_payment_request' => 'Demande de paiement hors ligne',
    'notification_offline_payment_approved' => 'Paiement hors ligne approuvé',
    'notification_offline_payment_rejected' => 'Paiement hors ligne rejeté',
    'notification_new_sales' => 'Nouvelles ventes',
    'notification_new_purchase' => 'Nouvel achat',
    'notification_new_subscribe_plan' => 'Nouveau plan d\'abonnement',
    'notification_promotion_plan' => 'Plan de promotion',
    'notification_new_appointment' => 'Nouveau rendez-vous',
    'notification_new_appointment_link' => 'Lien de rendez-vous généré',
    'notification_appointment_reminder' => 'Rappel de rendez-vous',
    'notification_meeting_finished' => 'Rendez-vous terminé',
    'notification_new_certificate' => 'Nouveau certificat',
    'notification_waiting_quiz' => 'Quiz en attente',
    'notification_waiting_quiz_result' => 'Résultat du quiz en attente',

    'contact_us' => 'Contact',
    'contact_us_edit' => 'Modifier le contact',
    'contact_us_address' => 'Adresse de contact',
    'contact_us_phones' => 'Téléphones de contact',
    'contact_us_emails' => 'Emails de contact',
    'contact_us_background' => 'Arrière-plan de la page de contact',
    'map_position' => 'Position de la carte',
    'map_zoom' => 'Zoom de la carte',
    'map_position_latitude' => 'Latitude de la carte',
    'map_position_longitude' => 'Longitude de la carte',
    'contact_us_phones_placeholder' => 'Séparez les numéros par ,',
    'contact_us_emails_placeholder' => 'Séparez les emails par ,',

    'error_404' => 'Page 404',
    'error_404_image' => 'Image d\'erreur 404',
    'error_404_title' => 'Titre d\'erreur 404',
    'error_404_description' => 'Description d\'erreur 404',

    'pages' => 'Pages',
    'new_page' => 'Nouvelle page',
    'new_pages' => 'Nouvelle page additionnelle',
    'edit_pages' => 'Modifier la page',
    'pages_name_placeholder' => 'Nom de la page dans la barre de navigation',
    'pages_order_placeholder' => 'Ordre de la page dans la barre de navigation',
    'pages_lists_lead' => 'Liste des pages. Vous pouvez modifier ou supprimer n\'importe quelle ligne.',

    'latest_classes' => 'Derniers cours',
    'best_sellers' => 'Meilleures ventes',
    'free_classes' => 'Cours gratuits',
    'discount_classes' => 'Cours en promotion',
    'best_rates' => 'Cours les mieux notés',
    'trend_categories' => 'Section des catégories tendance',
    'testimonials' => 'Section témoignages',
    'subscribes' => 'Section abonnements',
    'blog' => 'Section blog',
    'organizations' => 'Section organisations',
    'instructors' => 'Section instructeurs',
    'video_or_image_section' => 'Section vidéo ou image',
    'main_home_video_or_image_box' => 'Section vidéo ou image de la page d\'accueil',

    'settings_navbar_links' => 'Paramètres des liens de la barre de navigation',
    'navbar_links' => 'Liens de la barre de navigation',
    'top_navbar' => 'Barre de navigation supérieure',
];